# orange-ai

./: .gitignore  pom.xml
community/spring-ai-orange-starter-models/spring-ai-orange-starter-model-alibaba/: pom.xml
community/spring-ai-orange-starter-models/spring-ai-orange-starter-model-zhipu/: pom.xml
orange-ai-alibaba-biz-starter/: pom.xml
orange-ai-alibaba-biz-starter/src/main/java/cn/hengzq/orange/ai/alibaba/chat/: TongYiChatModelServiceImpl.java
orange-ai-alibaba-biz-starter/src/main/java/cn/hengzq/orange/ai/alibaba/config/: AlibabaAutoConfiguration.java
orange-ai-biz-starters/: pom.xml
orange-ai-biz-starters/orange-ai-alibaba-biz-starter/: pom.xml
orange-ai-biz-starters/orange-ai-alibaba-biz-starter/src/main/java/cn/hengzq/orange/ai/alibaba/: ModelServiceFactory.java  package-info.java
orange-ai-biz-starters/orange-ai-alibaba-biz-starter/src/main/java/cn/hengzq/orange/ai/alibaba/chat/: DashScopeChatModelServiceImpl.java
orange-ai-biz-starters/orange-ai-alibaba-biz-starter/src/main/java/cn/hengzq/orange/ai/alibaba/config/: AlibabaAutoConfiguration.java  ModelServiceAutoConfiguration.java
orange-ai-biz-starters/orange-ai-alibaba-biz-starter/src/main/java/cn/hengzq/orange/ai/alibaba/constant/: ChatModelEnum.java  EmbeddingModelEnum.java
orange-ai-biz-starters/orange-ai-alibaba-biz-starter/src/main/java/cn/hengzq/orange/ai/alibaba/embedding/: DashScopeEmbeddingModelServiceImpl.java
orange-ai-biz-starters/orange-ai-alibaba-biz-starter/src/main/java/cn/hengzq/orange/ai/alibaba/image/: DashScopeImageModelServiceImpl.java
orange-ai-biz-starters/orange-ai-deepseek-biz-starter/: pom.xml
orange-ai-biz-starters/orange-ai-deepseek-biz-starter/src/main/java/cn/hengzq/orange/ai/deepseek/: package-info.java
orange-ai-biz-starters/orange-ai-deepseek-biz-starter/src/main/java/cn/hengzq/orange/ai/deepseek/chat/: DeepSeekChatModelServiceImpl.java
orange-ai-biz-starters/orange-ai-deepseek-biz-starter/src/main/java/cn/hengzq/orange/ai/deepseek/config/: DeepSeekAutoConfiguration.java  DeepSeekStorageProperties.java
orange-ai-biz-starters/orange-ai-deepseek-biz-starter/src/main/java/cn/hengzq/orange/ai/deepseek/constant/: ChatModelEnum.java  DeepSeekContent.java
orange-ai-biz-starters/orange-ai-deepseek-biz-starter/src/main/java/cn/hengzq/orange/ai/deepseek/dto/: ChatCompletionsParam.java  ChatCompletionsResponse.java  MessageItem.java
orange-ai-biz-starters/orange-ai-ollama-biz-starter/: pom.xml
orange-ai-biz-starters/orange-ai-ollama-biz-starter/src/main/java/cn/hengzq/orange/ai/ollama/chat/: OllamaChatModelServiceImpl.java
orange-ai-biz-starters/orange-ai-ollama-biz-starter/src/main/java/cn/hengzq/orange/ai/ollama/config/: OllamaAutoConfiguration.java
orange-ai-biz-starters/orange-ai-qianfan-biz-starter/: README.md  pom.xml
orange-ai-biz-starters/orange-ai-qianfan-biz-starter/src/main/java/cn/hengzq/orange/ai/qianfan/: package-info.java
orange-ai-biz-starters/orange-ai-qianfan-biz-starter/src/main/java/cn/hengzq/orange/ai/qianfan/chat/: QianFanChatModelServiceImpl.java
orange-ai-biz-starters/orange-ai-qianfan-biz-starter/src/main/java/cn/hengzq/orange/ai/qianfan/config/: QianFanAutoConfiguration.java
orange-ai-biz-starters/orange-ai-qianfan-biz-starter/src/main/java/cn/hengzq/orange/ai/qianfan/image/: QianFanImageModelServiceImpl.java
orange-ai-biz-starters/orange-ai-tencent-biz-starter/: README.md  pom.xml
orange-ai-biz-starters/orange-ai-tencent-biz-starter/src/main/java/cn/hengzq/orange/ai/tencent/: package-info.java
orange-ai-biz-starters/orange-ai-tencent-biz-starter/src/main/java/cn/hengzq/orange/ai/tencent/chat/: HunYuanChatModelServiceImpl.java
orange-ai-biz-starters/orange-ai-tencent-biz-starter/src/main/java/cn/hengzq/orange/ai/tencent/config/: TencentAutoConfiguration.java  TencentConfigProperties.java
orange-ai-biz-starters/orange-ai-zhipu-biz-starter/: pom.xml
orange-ai-biz-starters/orange-ai-zhipu-biz-starter/src/main/java/cn/hengzq/orange/ai/zhipu/chat/: ZhiPuChatModelServiceImpl.java
orange-ai-biz-starters/orange-ai-zhipu-biz-starter/src/main/java/cn/hengzq/orange/ai/zhipu/config/: ZhiPuAutoConfiguration.java
orange-ai-common/: pom.xml
orange-ai-common/src/main/java/cn/hengzq/orange/ai/common/biz/: package-info.java
orange-ai-common/src/main/java/cn/hengzq/orange/ai/common/biz/agent/: package-info.java
orange-ai-common/src/main/java/cn/hengzq/orange/ai/common/biz/app/: package-info.java
orange-ai-common/src/main/java/cn/hengzq/orange/ai/common/biz/chat/: package-info.java
orange-ai-common/src/main/java/cn/hengzq/orange/ai/common/biz/embedding/: package-info.java
orange-ai-common/src/main/java/cn/hengzq/orange/ai/common/biz/mcp/: package-info.java
orange-ai-common/src/main/java/cn/hengzq/orange/ai/common/constant/: AIConstant.java  MessageTypeEnum.java  ModelTypeEnum.java  PlatformEnum.java  RedisKeys.java
orange-ai-common/src/main/java/cn/hengzq/orange/ai/common/converter/: MessageConverter.java
orange-ai-common/src/main/java/cn/hengzq/orange/ai/common/exception/: AIChatErrorCode.java  ModelErrorCode.java
orange-ai-common/src/main/java/cn/hengzq/orange/ai/common/service/: package-info.java
orange-ai-common/src/main/java/cn/hengzq/orange/ai/common/util/: PlaceholderUtils.java
orange-ai-common/src/main/java/cn/hengzq/orange/ai/common/vo/: TokenUsageVO.java  package-info.java
orange-ai-common/src/test/java/cn/hengzq/orange/ai/common/: package-info.java
orange-ai-core/: pom.xml
orange-ai-core/src/main/java/cn/hengzq/orange/ai/core/: package-info.java
orange-ai-core/src/main/java/cn/hengzq/orange/ai/core/biz/: package-info.java
orange-ai-core/src/main/java/cn/hengzq/orange/ai/core/constant/: ModelEnum.java
orange-ai-core/src/main/java/cn/hengzq/orange/ai/core/core/: package-info.java
orange-ai-core/src/main/java/cn/hengzq/orange/ai/core/image/: package-info.java
orange-ai-core/src/main/java/cn/hengzq/orange/ai/core/model/: package-info.java
orange-ai-core/src/main/resources/mapper/: AppMapper.xml  WorkflowMapper.xml
(+582 files in other folders)
