<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.hengzq.orange</groupId>
        <artifactId>orange-dependencies-parent</artifactId>
        <version>1.6.1</version>
    </parent>

    <artifactId>orange-ai</artifactId>
    <name>${project.artifactId}</name>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <description>
        orange-ai
    </description>

    <properties>
        <revision>1.6.1</revision>
    </properties>

    <modules>
        <module>orange-ai-common</module>
        <module>community/spring-ai-orange-starter-models</module>
        <module>community/spring-ai-orange-starter-tool-calls</module>
        <module>orange-ai-vector-store-biz-starters</module>
        <module>orange-ai-core</module>
        <module>orange-ai-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.hengzq.orange</groupId>
                <artifactId>orange-ai-common</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.hengzq.orange</groupId>
                <artifactId>spring-ai-orange-starter-model-alibaba</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.hengzq.orange</groupId>
                <artifactId>spring-ai-orange-starter-model-ollama</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.hengzq.orange</groupId>
                <artifactId>spring-ai-orange-starter-model-deepseek</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.hengzq.orange</groupId>
                <artifactId>spring-ai-orange-starter-model-zhipu</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.hengzq.orange</groupId>
                <artifactId>spring-ai-orange-starter-model-minimax</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>cn.hengzq.orange</groupId>
                <artifactId>orange-ai-core</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
