<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hengzq.orange</groupId>
        <artifactId>orange-ai</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>orange-ai-core</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <description>
        orange-ai-biz
    </description>

    <dependencies>
        <!--  阿里AI大模型      -->
        <dependency>
            <groupId>cn.hengzq.orange</groupId>
            <artifactId>orange-ai-alibaba-biz-starter</artifactId>
        </dependency>

        <!--  ollama 大模型-->
        <dependency>
            <groupId>cn.hengzq.orange</groupId>
            <artifactId>orange-ai-ollama-biz-starter</artifactId>
        </dependency>

        <!-- 智谱 AI -->
        <dependency>
            <groupId>cn.hengzq.orange</groupId>
            <artifactId>orange-ai-zhipu-biz-starter</artifactId>
        </dependency>

        <!-- 腾讯AI 依赖-->
        <dependency>
            <groupId>cn.hengzq.orange</groupId>
            <artifactId>orange-ai-tencent-biz-starter</artifactId>
        </dependency>

        <!-- 百度智能云 千帆 AI 依赖 -->
        <dependency>
            <groupId>cn.hengzq.orange</groupId>
            <artifactId>orange-ai-qianfan-biz-starter</artifactId>
        </dependency>

        <!-- DeepSeek AI 依赖    -->
        <dependency>
            <groupId>cn.hengzq.orange</groupId>
            <artifactId>orange-ai-deepseek-biz-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hengzq.orange</groupId>
            <artifactId>orange-ai-milvus-store-biz-starter</artifactId>
            <version>1.3.0-SNAPSHOT</version>
        </dependency>

        <!--   HTML 解析的库  -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.18.3</version>
        </dependency>
        <!--  html转换markdown  -->
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-html2md-converter</artifactId>
            <version>0.64.8</version>
        </dependency>

        <!-- For .docx files -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hengzq.orange</groupId>
            <artifactId>orange-starter-storage</artifactId>
            <version>${revision}</version>
        </dependency>


        <dependency>
            <groupId>cn.hengzq.orange</groupId>
            <artifactId>orange-system-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hengzq.orange</groupId>
            <artifactId>orange-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hengzq.orange</groupId>
            <artifactId>orange-ai-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

    </dependencies>
</project>
